EAP/About.xaml

<Window x:Class="EAP.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EAP"
        mc:Ignorable="d"
        Title="About" Height="325" Width="300"
        ResizeMode="NoResize">
    <StackPanel Orientation="Vertical" Margin="10,5,5,5">
        <StackPanel Orientation="Horizontal">
            <Image Source="Resources/Icone.ico" Width="64" Height="64"></Image>
            <StackPanel>
                <TextBlock FontWeight="ExtraBold" FontSize="16" Margin="0,5,0,0">Easy Automatic Printer</TextBlock>
                <TextBlock Margin="10,5,5,0" Name="Version">Version</TextBlock>
                <TextBlock Margin="10,5,5,0">Copyright © 2016 SeniuuS.</TextBlock>
            </StackPanel>
        </StackPanel>
        <TextBlock FontWeight="Bold" Margin="5,10,5,0" Name="LicType">License : </TextBlock>
        <TextBlock Margin="20,0,0,0" TextWrapping="WrapWithOverflow">
            EAP is distributed under the Terms and Condition of the GNU General Public License (GPL) v3
        </TextBlock>
        <TextBlock FontWeight="Bold" Margin="5,5,5,0">Website :</TextBlock>
        <TextBlock Margin="20,0,0,10">
            <Hyperlink NavigateUri="http://easy-automatic-printer.sourceforge.net/"
                        RequestNavigate="Hyperlink_RequestNavigate">
                http://easy-automatic-printer.sourceforge.net/
            </Hyperlink>
        </TextBlock>
        <StackPanel Orientation="Horizontal" Margin="5,0,5,10">
            <TextBlock>
                <Hyperlink NavigateUri="gpl3.htm" RequestNavigate="Hyperlink_RequestNavigate">License
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="10,0,0,0">
                <Hyperlink NavigateUri="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=D34RXXY3MUSFA"
                    RequestNavigate="Hyperlink_RequestNavigate">Donate
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,0,5,10">
            <TextBlock>Include icons from</TextBlock>
            <TextBlock Margin="5,0,0,0">
                <Hyperlink NavigateUri="http://icons8.com/"
                           RequestNavigate="Hyperlink_RequestNavigate">icons8.com
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Button Name="btn_Close" Click="btn_CloseClick" Width="60" Margin="0,10,0,0">Close</Button>
    </StackPanel>
</Window>
