EAP/Stop.xaml

<Window x:Class="EAP.Stop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EAP"
        mc:Ignorable="d" Height="240" Width="300">
    <StackPanel>
        <TextBlock Name="Message" Margin="10" FontSize="32" TextWrapping="Wrap" TextAlignment="Center">Printing in progress</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock>Documents done :</TextBlock>
            <TextBlock Name="ActualNumber" Margin="5,0,0,0" >0</TextBlock>
            <TextBlock Margin="5,0,0,0" >of</TextBlock>
            <TextBlock Name="MaxNumber" Margin="5,0,0,0" ></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Button Margin="5" Width="60" Name="btn_Stop" Click="btn_StopClick">Stop</Button>
            <Button Margin="5" Width="60" Name="btn_Pause_Resume" Click="btn_Pause_ResumeClick">Pause</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Button Margin="5" Name="btn_Skip" Click="btn_SkipClick" Visibility="Collapsed">Skip this document</Button>
            <Button Margin="5" Name="btn_Retry" Click="btn_RetryClick" Visibility="Collapsed">Retry</Button>
        </StackPanel>
    </StackPanel>
</Window>
